# TecnicaDeProgramacao1

./: MyLib.bib  README.md  TécnicaDeProgramação1.tcp  TécnicaDeProgramação1.tex  TécnicaDeProgramação1.tps
ListaDeExercicio/: ListaDeExercicio.sln
ListaDeExercicio/Exercicio1/: Album.cs  Artista.cs  Autor.cs  Exercicio1.csproj  Interprete.cs  Musica.cs  Program.cs
ListaDeExercicio/Exercicio2/: Empregado.cs  EmpregadoAssalariado.cs  EmpregadoAssalariadoComissionado.cs  EmpregadoComissionado.cs  EmpregadoPorHora.cs  Exercicio2.csproj
MateirialDoProfessor/: SistemaBancario.asta
MaterialExtra/: README.md
RelatorioFinal/: Projeto Cinema.pptx
SistemaDeControleDeCinema/: NewUMLModel.asta  README.md  UML.asta  casoDEuso.asta  tabelas trabalho tp1.docx
SistemaDeControleDeHotelaria/: Class Diagram1.asta  Diagrama de Classe.asta  Diagrama de instancia.asta  Diagrama de sequencia.asta  README.md  UML.asta
SistemaDeControleDeLocadoraDeCarros/: Diagrama_caso_de_uso.asta  Diagrama_de_instância.asta  README.md  UML.asta
SistemaDeControleDeLocadoraDeJogos/: Caso de uso Aluguel de um Jogo.docx  README.md  UML.asta
UnBCineFlix/: UnBCineFlix.sln
UnBCineFlix/UnBCineFlix/: Program.cs  UnBCineFlix.csproj  UnBCineFlix.xml
UnBCineFlix/UnBCineFlix/Model/: Address.cs  Artist.cs  Chair.cs  Client.cs  Employee.cs  Movie.cs  MovieTheater.cs  MySQLServer.cs  Person.cs  Rating.cs  Session.cs  Ticket.cs
UnBCineFlix/UnBCineFlix/Modelo/: Client.cs  Employee.cs  Movie.cs  MovieTheater.cs  Person.cs  Session.cs  Ticket.cs
UnBCineFlix/UnBCineFlix/Models/: Address.cs
(+10 files in other folders)
