[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=954
NormalPos.bottom=593
Class=LaTeXView
Document=TécnicaDeProgramação1.tex

[Frame0_View0,0]
TopLine=213
Cursor=9165

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=954
NormalPos.bottom=593
Class=BibTeXView
Document=MyLib.bib

[Frame1_View0,0]
TopLine=0
Cursor=170

[SessionInfo]
FrameCount=2
ActiveFrame=0

